<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <title>LetzInform</title>
        <style>
            * {
                font-family: Verdana;
            }
            
            body {
                padding: 0;
                margin: 0;
            }
            
            #navbar {
                width: 100%;
                height: 50px;
                background-color: #234;
                padding-left: 10px;
                box-sizing: border-box;
                color: #FFF;
            }
            
            #navbar h1 {
                line-height: 50px;
                padding: 0;
                maring: 0;
                font-size: 24px;
                display: inline;
            }
            
            #content {
                height: calc(100 - 50px);
                width: 96%;
                padding: 2%;
            }
            
            #option-list {
                list-style-type: none;
                columns: 2;
                padding: 4%;
            }
            .accordion {
                width: 100%;
            }
            .accordion summary {
                font-size: 20px;
            }
            .nav-btn {
                background-color: #234;
                text-align: center;
                padding-top: 20px;
                padding-bottom: 20px;
                box-sizing: border-box;
                width: 100%;
                height: 100%;
                color: #FFF;
                border-radius: 5px;
                display: inline-block;
                box-shadow: 0 0 7px #0009;
                transition-duration: 0.2s;
            }

            #index {
                text-align: left;
                padding:0px;
                width: 10%;
                box-shadow: none;
            }
        </style>
    </head>
    <body>
        <div id="navbar">
            <a href="index.html" class="nav-btn-wrapper">
                <div id="index" class="nav-btn">
            <h1 class="navbar-text">LetzInform</h1>
        </div>
        <div id="content">
            
        </div>
        
        <script>
            var req = new XMLHttpRequest();
            const corsProxy = "https://cors-anywhere.herokuapp.com/";
            const url = corsProxy + "https://today.rtl.lu/rss/news";
            req.open("GET", url);
            req.onload = function() {
                var parsed = (new window.DOMParser()).parseFromString(this.responseText, "text/xml").documentElement;
                var items = parsed.getElementsByTagName("item");
                const filter = ["COVID", "corona", "virus", "lockdown"];
                for (var i = 0; i < items.length; i++) {
                    var t = items[i].children[0].innerHTML;
                    var d = items[i].children[1].firstChild.data;
                    var a = items[i].children[2].innerHTML;
                    var l = items[i].children[3].innerHTML;
                    var f = false;
                    for (var j = 0; j < filter.length; j++) {
                        if (t.includes(filter[j])) {
                            f = true;
                            break;
                        }
                    }
                    if (!f) {
                        continue;
                    }
                    a = new Date(a).toLocaleDateString("fr-LU").substring(0, 5);
                    t = "<a href='" + l + "' target='blank'>" + t + "</a>";
                    t += " | " + a;
                    if (d == "...") {
                        d = "<i>No description given.</i>";
                    }
                    document.getElementById("content").innerHTML += "<b>" + t + "</b><br><br>" + d + "<hr>";
                }
            }
            req.send();
        </script>
    </body>
</html>
