<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <title>LetzInform</title>
        <style>
            * {
                font-family: Verdana;
            }
            
            body {
                padding: 0;
                margin: 0;
            }
            
            #navbar {
                width: 100%;
                height: 50px;
                background-color: #234;
                background-image: linear-gradient(to right, #234, #56A);
                padding-left: 10px;
                box-sizing: border-box;
                color: #FFF;
                box-shadow: 0 0 7px #000;
            }
            
            #navbar h1 {
                line-height: 50px;
                padding: 0;
                maring: 0;
                font-size: 24px;
                display: inline;
            }
            
            .content {
                height: calc(100% - 50px);
                width: 100%;
                display: block;
            }
        </style>
    </head>
    <body>
        <div id="navbar">
            <h1 class="navbar-text">LetzInform</h1>
        </div>
        <div id="content">
            <ul>
                <li>
                    
                </li>
                <li>
                    
                </li>
                <li>
                    
                </li>
                <li>
                    
                </li>
            </ul>
        </div>
    </body>
</html>